package com.telran.base.Lesson4;


public class MethodTheory {
    public static void main(String[] args) {

    }

    //1- модификатор доступа:
    //private- доступен только внутри класа
    //protected- доступен внутри класса и его подкласа
    //default- доступен внутри класа и того же пакета
    //public- доступен везде(в любом месте нашего приложения)

    //2 - static может быть, а может и не быть,   зависит от того есть объект или нет

    //3 - тип возврощаемого значения(String, int, boolean etc)
    //метод ничего не возращает, то пишем void

    //4 - Имя метода - соблюдаем стиль LowerCamelCase и называем метод
    // по типу действия, что он должен делать

    //5 - Список параметров внутри ()  , они могут быть - значит метод принемает параметры
    // и их описываем внутри скобок, если параметров нету - то метод
    //ничего не принимает и оставляем пустые скобки

    //6 - Набор исключений, который метод может выбрасить, а может и не выбрасить

    //7 - Тело метода, заключенное в {}



    //Метод, который ничего не принимает и ничего не возвращает
    //метод выполняет код внутри себя
    //1      2      3       4        5     6
    public static void printGreetings() throws Exception{
        System.out.println("Hello");
    }

}
